body, html
  height: 100%
  width: 100%
  height: 100vh
  display: flex
// *
//   font-family: 'Nunito', sans-serif
.app
  height: 100%
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column

*
  outline: none !important
  -webkit-tap-highlight-color: rgba(255,255,255,0)!important
  font-family: Quicksand

a
  text-decoration: none !important

// @import ./header_style

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap')
